AZURE_STORAGE_CONNECTION_STRING = AZURE_STORAGE_CONNECTION_STRING
CONTAINER_NAME = CONTAINER_NAME
URL_DB = CONNECTION_URL_FOR_DB
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_REDIRECT_URI=
FACEBOOK_APP_SECRET=